usingDB=MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
user=kenny
pwd=njG87440656
srcPath=/home/jiageng/IdeaProjects/sorm/src
poPackage=com.jiageng.po
minConn=5
maxConn=20