usingDB=MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
user=kenny
pwd=password
srcPath=/home/jiageng/IdeaProjects/sorm/src
poPackage=com.jiageng.po
queryPackage=com.jiageng.sorm.core
minConn=5
maxConn=20